# ksi

./: .gitignore  CHANGELOG.md  README.md  package.json
Roslyn~/: AttributeUtil.cs  BorrowAnalyzer.cs  DeallocAnalyzer.cs  DeallocGenerator.cs  DeallocTemplates.cs  DnDev.Collections.Roslyn.csproj  DnDev.Collections.Roslyn.sln  DnDev.RefList.Roslyn.csproj  DnDev.RefList.Roslyn.sln  DynAnalyzer.cs  DynSizedAnalyzer.cs  EmitUtils.cs  ExplicitCopyAnalyzer.cs  ExplicitCopyGenerator.cs  ExplicitCopyTemplates.cs  HelperExtensions.cs  Ksi.Roslyn.csproj  Ksi.Roslyn.sln  LinqExtensions.cs  NoCopyAnalyzer.cs  OperationExtensions.cs  PublicApiGenerator.cs  README.md  RefListAnalyzer.cs  RefListApiGenerator.cs  RefListApiTemplates.cs  RefListGenerator.cs  RefListRoslyn.sln  RefListUtils.cs  RefPath.cs  RefPathAnalyzer.cs  RefVarInfo.cs  SymbolExtensions.cs  SymbolNames.cs  SyntaxExtensions.cs  TempAnalyzer.cs  Templates.cs
Roslyn~/Extensions/: MethodSymbolExtensions.cs  OperationExtensions.cs  OperationRefPathExtensions.cs  OperationRefVarExtensions.cs  ParameterSymbolExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  TypeSymbolExtensions.cs
Roslyn~/Ksi.LinkedUnityPackage/: Ksi.LinkedUnityPackage.csproj  UnityApiStub.cs
Roslyn~/Ksi.Roslyn/: BorrowAnalyzer.cs  DeallocAnalyzer.cs  DeallocGenerator.cs  DeallocTemplates.cs  DynSizedAnalyzer.cs  ExplicitCopyAnalyzer.cs  ExplicitCopyGenerator.cs  ExplicitCopyTemplates.cs  KsiCompAnalyzer.cs  KsiCompGenerator.ArchetypeExtensions.cs  KsiCompGenerator.KsiHandle.cs  KsiCompGenerator.Query.cs  KsiCompGenerator.cs  (+16 more)
Roslyn~/Ksi.Roslyn.DocGen/: DocGenerator.cs  DocStringExtensions.cs  Ksi.Roslyn.DocGen.csproj  KsiCompilation.cs  Program.cs  PublicApi.cs  SpecExtensions.cs  TypeSpec.cs
Roslyn~/Ksi.Roslyn.Tests/: BorrowAnalyzerTests.cs  DeallocAnalyzerTests.cs  DeallocGeneratorTests.cs  DynSizedAnalyzerTests.cs  ExplicitCopyAnalyzerTests.cs  ExplicitCopyGeneratorTests.cs  ExplicitCopyTests.cs  Ksi.Roslyn.Tests.csproj  KsiAnalyzerTest.cs  KsiCompAnalyzerTests.cs  KsiCompGeneratorTests.cs  KsiGenericAnalyzerTests.cs  KsiHashAnalyzerTests.cs  KsiHashGeneratorTests.cs  KsiQueryAnalyzerTests.cs  KsihashAnalyzerTests.cs  RefListAnalyzerTests.cs  RefPathAnalyzerTests.cs  SerdeAnalyzerTests.cs  TempAllocAnalyzerTests.cs
(+158 files in other folders)
